[uwsgi]
;파이썬 프로젝트로 change directory
chdir = /home/ubuntu/project/app
;가상환경 경로
home =  /home/ubuntu/.local/share/virtualenvs/project-ipe16O64
;chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이썬 모듈 경로)
module = config.wsgi:application
;;http연결을 받으며, 8000번 포트로부터 받음
http = :8000
