[uwsgi]
;파이썬 프로젝트로 change directory
chdir = /home/nasanmaro/Desktop/projects/deploy/ec2-deploy/app
;가상환경 경로
home = /home/nasanmaro/.local/share/virtualenvs/ec2-deploy-WTtq7L9A
;chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이썬 모듈 경로)
module = config.wsgi:application
;http연결을 받으며, 8000번 포트로부터 받음
http = :8000

